<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fons.css">
	<link rel="stylesheet" href="awesome.css">
	<link rel="stylesheet" href="rwd.css">
	<title>AnvUI</title>
	<style type="text/css">
		*{
			margin: 0;
			outline: none;
			user-select: none;
			-webkit-tap-highlight-color: transparent;
		}
		button{
			outline: none;
		}
		@font-face{
			font-family: manrope;
			src: url(manrope.ttf);
		}
		@font-face{
			font-family: google sans;
			src: url(google-sans.ttf);
		}
		::-webkit-scrollbar {
		    width: 0px;
		    height: 0px;
		} 
		::-webkit-scrollbar-track {
		    background: transparent; 
		}
		::-webkit-scrollbar-thumb {
		    background: #888; 
		}
		::-webkit-scrollbar-thumb:hover {
		    background: #555; 
		}
		*{
			font-family: manrope;
		}
		body{
			overflow-y:scroll6;
			margin: 0;
		}
		#container{
			width: 100vw;
			height: 100vh;
			background: #202020;
			scrollbar-width:none;
			overflow-y: scroll;
		}
		.screen{
			position: fixed;
			width: 100vw;
			height: 100vh;
			background: black;
			opacity: 0;
			transition: .5s ease;
			pointer-events: none;
			z-index: 1;
		}

	</style>
		
	</style>
</head>
<body>
	<div class="measure"></div>
	<div class="screen"></div>
	<div id="container">
		
	</div>
</body>
<script src="index.js"></script>
<script>
	var flex = new FlexLayout({width:"100vw", height:"100vh", justify:"center", alignItems:"center"});
	var btn = new Button({text:"Hello World", vibrate:0});
	flex.append(btn.html());
	$("#container").appendChild(flex.html());
</script>
<script src="spinner.js"></script>
<script>const testSpinner = new Spinner({id: 'my-test-spinner'});</script>
</html>










































